\documentclass{beamer}\usetheme{boxes}

\usepackage{amsmath,hyperref}

\newcommand{\Mp}{\ensuremath{{M_{+}}}}
\newcommand{\barMp}{\ensuremath{\overline{\Mp}}}
\newcommand{\Dt}{\ensuremath{\Delta t}}
\newcommand{\tM}[1]{\ensuremath{\tilde{M}(#1)}}
\newcommand{\tMt}{\tM{\tau}}
\newcommand{\tMB}{\ensuremath{{\tilde{M}_B}}}
\newcommand{\tE}[1]{\ensuremath{{\tilde{E}(#1)}}}
\newcommand{\tEt}{\tE{\tau}}

\newcommand{\bskip}{\\~\\}
\begin{document}
\SweaveOpts{concordance=TRUE}
\title{Slightly Less Simple Mosquito Modeling}
\author[Pearson]{Carl~A.~B.~Pearson}
\institute[University of Florida]{
Emerging Pathogens Institute, University of Florida
}
\frame{\titlepage}

\frame{
\frametitle{What Will I Talk About?}
\begin{itemize}
\item finding low-hanging fruit,
\item expression with models,
\item value of simple analytical approaches ({\em e.g.}, dimensional analysis),
\item how to build from simple models, and
\item a little about work habits and tools
\end{itemize}
% I'm going to talk about a project I'm just starting, so the associated science / analysis probably seems simple.  That's a surprisingly good place to start -- small, with some ideas in the back of your mind of where to go from there.  This is kind of the modeling complement to Ray's point about looking at low moments in your data, Fourier components, etc - figure out what the basic views are telling you, and use that to find out where to go.
}

\frame{
\frametitle{A Not Atypical Model of Vector Population}
\begin{figure}
\begin{center}
<<plotfig1,fig=TRUE,echo=FALSE>>=
periodT <- 366; omega <- 2*pi/periodT
monthDays<-c(31,29,31,30,31,30,31,31,30,31,30,31)
monthOffset<- -(rev(cumsum(monthDays)) + -periodT/2)
monthInset<- monthOffset + 15
fun <- function(x) { cos(omega*x) }
cplot <- function() {
plot(fun, xlim=c(-periodT/2,periodT/2), 
     xlab="",yaxt="n",xaxt="n",ylab="Mosquito Abundance",type="l",col="blue")
axis(side=1, at=c(monthOffset,periodT/2), labels=F)
axis(side=1, at=monthInset, labels=c("JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"),tick=F, cex.axis=0.7)
}
cplot()
@
\end{center}
\end{figure}
% this is a not uncommon model of a seasonally varying vector population.
}

\frame{
\frametitle{But\ldots}
\begin{figure}
\begin{center}
\includegraphics[width=0.9\textwidth]{insert.pdf}
\caption{Bicout et al. J. Med. Entomol. 43(5): 936-946 (2006)}
\end{center}
\end{figure}
% this is a not uncommon measurement of a seasonally varying vector population.
}

\frame{
\frametitle{So, a Disconnect.}
With

$$
M(t) = C\sin(\omega t+\theta)
$$

Impossible to match features like
\begin{itemize}
\item peak population,
\item total population over a year, and
\item turnover rate
\end{itemize}

These can be critical to predicting transmission dynamics.
% the model and the plot were noticeably different.  That doesn't always matter, but sometimes it can, and (though I don't talk about it in this short format) it definitely does for vector mediated infection.  Think about a really simple intervention: spraying insecticide to keep the mosquito population below a certain level.  If you assume the trigonometric version, you can buy the wrong amount (both too little and too much) depending on that level relative to the peak.  That's before even considering that you might have incorrectly picked the level based on a sine model.
}

\frame{
\frametitle{Do Better, But Keep It Simple}
What's good about trigonometric representation?  Simplicity:

\begin{itemize}
\item two parameters
\item no spatial features
\item ``easy'' analytical form
\end{itemize}

Possible to identify alternatives that {\em can} match salient features, but still retain these features?
% there's a lot to be said for a trignometric representation.  We get oscillation for ``free''
}

\frame{
What are those salient features?  Let's look again.
}

\frame{
\begin{figure}
\begin{center}
\includegraphics[width=0.8\textwidth]{justone.pdf}
\end{center}
\end{figure}
}


\frame{
\begin{itemize}
\frametitle{Salient Features}
\item every year,
\item over a relatively short duration,
\item the mosquito population rapidly increases,
\item sits at a high level of activity,
\item then rapidly declines,
\item connection to environmental parameters
\end{itemize}
% aside: and if you dig around the experimental data, there are also situations where the mosquito population looks almost exactly like a trignometric function! so, ideally we want a form that has a (co)sine like form for certain parameters
}
% plotfig1
\usebackgroundtemplate{\includegraphics[width=0.9\paperheight,height=0.9\paperheight]{moz-model-pres-plotfig1.pdf}}
\frame{
\frametitle{Salient Features in Trig. Representation}
\begin{itemize}
\item every year, {\bf CHECK!} \ldots {\em but not the rest of:}
\item over a relatively short duration,
\item the mosquito population rapidly increases,
\item then rapidly declines,
\item connection to environmental parameters
\end{itemize}
}
\usebackgroundtemplate{}

\frame{
\frametitle{Getting at the Other Points}
Need:

\begin{itemize}
\item way to connect to external factors
\item ``spikey''
\item oscillatory
\end{itemize}

Can get that with repeating boundary conditions on

$$
\dot{M(t)} = E(t) - \lambda M(t)
$$

and appropriate $E(t)$.
%and also just guess that mosquitos, like many other ecological phenomena, decay exponentially when their external resource supply is removed.
}

\frame{
\frametitle{Appropriate $E(t)$}
Most of the criteria boildown to a ``spikey'' function options.  Suggestions?
\bskip
% suggestions for those?
What else would we need to ensure?
% that those functions share some features so that we're making oranges-to-oranges comparison.  This amounts to picking what features we want to match between those functions.  Extrema are common points to match, but to match M(t) extrema, we are doing so after some mathematical contortions.  I'd much prefer to put the matching constraints on E(t), while still having them correspond to an M measurement.  One easy option, and the one I've choosen to go with, is to match the integral of E over the interval.
}

\frame{
\frametitle{Alternatives I}
\begin{align*}
E(t) &= \begin{cases}
        \dfrac{\Mp}{\Dt} & t \in \Dt \\
        0 & \textrm{otherwise}
        \end{cases}\tag{Step} \\
E(\rho, t) &= \begin{cases}
        \dfrac{2\Mp}{\Dt(2-\rho)} & t \in \Dt(1-\rho) \\
        \dfrac{2\Mp}{\Dt(2-\rho)\rho}\left(1-\dfrac{2|t|}{\Dt}\right) & t \in \rho\Dt \\
        0 & \textrm{otherwise}
        \end{cases}\tag{Modified Step} \\
E(t) &= \dfrac{2\Mp}{\Dt}\sqrt{\dfrac{2}{\pi}}e^{-\dfrac{8t^2}{\Dt^2}}\tag{Approximate $\delta$}
\end{align*}
}

\frame{
\frametitle{Alternatives II}
\begin{align*}
E(t) &= \dfrac{\Mp}{\Dt}\sqrt{\dfrac{2}{\pi}}e^{-\dfrac{\sin^2 \omega t }{\omega^2\Dt^2}}\quad (\omega = \dfrac{\pi}{T})\tag{Trig. Approximate $\delta$} \\
E(t) &= \dfrac{\Mp}{T}\left(1+\cos\left(\frac{2\pi}{T} t\right)\right)\tag{Trig.} \\
E(t) &= \dfrac{(2^n n!)^2}{(2n)!}\dfrac{\Mp}{T}\cos^{2n}\left(\frac{4\pi}{T} t\right)\quad (n=\lfloor 2^{-1}\sin^{-2}\dfrac{\pi\Dt}{2T}\rfloor)\tag{Proper Trig.} \\
E(c,t) &= \dfrac{\Mp}{\Dt}\left[\dfrac{1}{1+e^{-c(t+\Dt/2)}}-\dfrac{1}{1+e^{-c(t-\Dt/2)}}\right] \tag{Double Logistic} \\
\end{align*}
}

\frame{
\frametitle{Aside: Dimensional Analysis}
Those equations have a lot of parameters, as do the resulting integral solutions.
\bskip
Fortunately, everything you learned in engineering coursework can apply here as well.
\bskip
So, how can remove the scales?
% at first glance, it seems impossible that we can get the kind of value out of dimensional analysis that we can in, say, aerodynamics.  However, there's some increasing evidence about temperature and humidity moderated vector activity / disease transmissibility / incubation times.  Some of it is switch-like, some of it appears to be a smooth transition.  We can also potentially enforce a strong control on the \Mp parameter, which is important when we carry this rescaling through to transmission dynamics
% ultimately, chose to scale by period and \Mp
% \Mp disappears un-interestingly into M, but T remains in a scale decay parameter
}

\frame{
\frametitle{Scale-free Alternatives I}
\begin{align*}
\tE{\rho,\tau} &= \begin{cases}
        \dfrac{1}{\rho} & |\tau| \le \rho/2 \\
        0 & \textrm{otherwise}
        \end{cases}\tag{Step} \\
\tE{\rho,\rho_\Delta, \tau} &= \begin{cases}
        \dfrac{2}{\rho(2-\rho_\Delta)} & \tau \in \rho(1-\rho_\Delta) \\
        \dfrac{2}{\rho(2-\rho_\Delta)\rho_\Delta}\left(1-\dfrac{2|\tau|}{\rho}\right) & \tau \in \rho\rho_\Delta \\
        0 & \textrm{otherwise}
        \end{cases}\tag{Modified Step} \\
\tE{\rho,\tau} &= \dfrac{2}{\rho}\sqrt{\dfrac{2}{\pi}}e^{-\dfrac{8}{\rho^2}\tau^2}\tag{Approximate $\delta$}
\end{align*}
}

\frame{
\frametitle{Scale-free Alternatives II}
\begin{align*}
\tE{\rho,\tau} &= \dfrac{1}{\rho}\sqrt{\dfrac{2}{\pi}}e^{-\dfrac{\sin^2 \pi \tau }{\pi^2\rho^2}}\tag{Trig. Approximate $\delta$} \\
\tEt &= \left(1+\cos{2\pi\tau}\right)\tag{Trig.} \\
\tE{\rho,\tau} &= \dfrac{(2^n n!)^2}{(2n)!}\cos^{2n}4\pi\tau\quad (n=\lfloor 2^{-1}\sin^{-2}\dfrac{\pi\rho}{2}\rfloor)\tag{Proper Trig.} \\
\tE{\tilde{c}=cT,\rho,\tau} &= \dfrac{1}{\rho}\left[\dfrac{1}{1+e^{-\tilde{c}(\tau+\rho/2)}}-\dfrac{1}{1+e^{-\tilde{c}(\tau-\rho/2)}}\right] \tag{Double Logistic} \\
\end{align*}
}

\frame{
\frametitle{The Resulting Mosquito Populations}
The analytical work to get exact $M(t)$ is\ldots tedious.  Thankfully, there are numerical integrators!
\bskip
Which gives us a window to qualify these alternatives rapidly, and then decide which to thoroughly investigate.
}

<<figcode,echo=FALSE>>=
periodT <- 100
rhoT <- 0.2
Mp <- 100
resolution <- 0.0001
lambda <- 0.2
deltaT <- periodT * rhoT
MpDt <- Mp / deltaT
barMpDrho <- Mp / (rhoT * periodT)
xlim <- c(-periodT/2,periodT/2)
xtime <- seq(xlim[1],xlim[2],periodT*resolution)
MStepPeak <- Mp / (lambda*deltaT) * (1 - exp(-lambda*deltaT)) / (1 - exp(-lambda*periodT))

Tlambda <- periodT*lambda
taulim <- c(-1/2,1/2)
xtau <- seq(taulim[1],taulim[2],resolution)
D <- 1 / (exp(Tlambda) - 1)
library(bvpSolve)
Msol<-function(E) {
  bvpshoot(
    yini=c(y1=NA),
    x=xtime,
    func=function(t,y,parms) {
      list(c(E(t) - lambda*y[1]))
    },
    guess=c(Mp/periodT),
    yend=function(Y,yini,parms) {
      c(Y[1] - yini[1])
    }, 
    parms=c(E=E,lambda=lambda),
    maxiter=1e6
  )
}
Mplot <- function(E,ylim=c(0,1.5*MStepPeak)) {
  sol <- Msol(E)
  plot(sol[,1],sol[,2],
       type="l",
       xlim=xlim,
       ylim=ylim,
       ylab="", xlab="",
       xaxs="i", yaxs="i",
       xaxp=c(-periodT/2,periodT/2,10),
       bty="n")
}
MplotAdder<-function(Eref) {
  refSol <- Msol(Eref)
  function(E) {
    plot(refSol[,1],refSol[,2],
         type="l",
         xlim=c(-periodT/2,periodT/2),
         ylim=c(0,1.5*MStepPeak),
         ylab="", xlab="",
         xaxt="n", yaxt="n", lwd=2,
         #xaxp=c(-periodT/2,periodT/2,10),
         bty="n",col="lightgray")
    axis(2,seq(0,1.5*MStepPeak,.5*MStepPeak),FALSE)
    axis(3,seq(-periodT/2,periodT/2,10),FALSE)
    sol <- Msol(E)
    lines(sol[,1],sol[,2],lwd=2)
  }
}
EplotAdder<-function(Eref) {
  ytime <- Eref(xtime)
  function(E) {
    plot(xtime,ytime,
         type="S",
         xlim=c(-periodT/2,periodT/2),
         ylim=c(0,2*MpDt),
         ylab="", xlab="",
         xaxt="n", yaxt="n", lwd=2,
         #xaxp=c(-periodT/2,periodT/2,10),
         bty="n",col="lightgray")
    axis(2,seq(0,2*MpDt,.5*MpDt),FALSE)
    axis(1,seq(-periodT/2,periodT/2,10),labels=FALSE)
    lines(xtime,E(xtime),lwd=2)
  }
}
# E function factories
stopper<-function(which, deltaT=1,MpDt=1,rho=0,periodT=1,Mp=1) {
  if (deltaT <= 0 | MpDt <= 0 | rho < 0 | rho > 1 | periodT <= 0 | Mp <= 0)
    stop(paste(which,": check arguments",sep=" "))
}
# step and modified step functions
EstepFac <- function(deltaT, MpDt, rho=0) {
  stopper("EstepFac", deltaT=deltaT, MpDt=MpDt, rho=rho)
  b <- deltaT/2
  if (rho == 0) { # step function
    function(t) {
      ifelse(abs(t) <= b, MpDt, 0)
    }
  } else {
    base <- 2*MpDt / (2-rho)
    sloped<-function(abst) { (base/rho)*(1-abst/b) }
    if (rho != 1) { # trapezoid
      function(t) {
        abst<-abs(t)
        ifelse( abst<=b,
                ifelse( abst<=b*(1-rho),
                        base,
                        sloped(abst)
                )
          ,0)
      }
    } else { # triangle
      function(t) { 
        abst<-abs(t)
        ifelse( abst<=b, sloped(abst) ,0)
      }
    }
  }
}

# delta function
EdeltaFac <- function(deltaT, MpDt) {
  stopper("EdeltaFac", deltaT=deltaT, MpDt=MpDt)
  C <- MpDt * 2 * sqrt( 2/pi )
  var <- -8 / deltaT^2
  function(t) {
    C * exp(var * t^2)
  }
} 

# delta function composed with trigonometric function
EdeltaTrigFac <- function(deltaT, MpDt, periodT) {
  stopper("EdeltaTrigFac", deltaT=deltaT, MpDt=MpDt, periodT=periodT)
  w <- pi / periodT
  C <- MpDt * 2*sqrt( 2/pi )
  var <- -8 / (w*deltaT)^2
  function(t) {
    C * exp(var * sin(w*t)^2)
  }
}

# conventional trig-based function for seasonality
EtrigFac <- function(Mp, periodT) { 
  stopper("EtrigFac",Mp=Mp, periodT=periodT)
  C <- Mp / periodT
  w <- 2 * pi / periodT
  function(t) {
    C *(1+cos(w*t))
  }
} 

# trig-based function w/ parameter to squeeze peak
EtrigPropFac <- function(Mp, deltaT, periodT) {
  stopper("EtrigPropFac",Mp=Mp, deltaT=deltaT, periodT=periodT)
  omega <- pi / periodT
  n <- floor((2*sin( pi*deltaT / (periodT*2) )^2)^(-1))
  topf <- factorial(n)
  bf <- factorial(2*n)
  C <- 2^(2*n)*topf^2 / (periodT*bf) * Mp
  function(t) {
    C*cos(omega * t)^(2*n)
  }
} 

# double logistic
E2logFac<-function(Mp,deltaT,c) {
  stopper("E2logFac", Mp=Mp, deltaT=deltaT)
  C <- Mp / deltaT 
  cdt <- c*deltaT / 2
  function(t) {
    C * ((1+exp(-c*t - cdt))^(-1) - (1+exp(-c*t + cdt))^(-1))
  }
}
Estep <- EstepFac(deltaT,MpDt); # check("estep",Estep)
Etrap <- EstepFac(deltaT, MpDt, .5); # check("etrap",Etrap)
Etri <- EstepFac(deltaT, MpDt, 1); # check("etri",Etri)
Edelta <- EdeltaFac(deltaT, MpDt); # check("edelta",Edelta)
Edeltatrig <- EdeltaTrigFac(deltaT, MpDt, periodT); # check("edeltatrig",Edeltatrig)
Etrig <- EtrigFac(Mp,periodT); # check("etrig",Etrig)
Etrigprop <- EtrigPropFac(Mp,deltaT,periodT); # check("etrigprop",Etrigprop)
E2log<-E2logFac(Mp,deltaT,1); # check("e2log",E2log)
EtAdder<-EplotAdder(Estep)
MpAdder<-MplotAdder(Estep)
PlotStacker<-function(E,name) {
  par(mfcol=c(2,1),mar=c(2,2,1,1))
  EtAdder(E)
  MpAdder(E)
}
@

\frame{
\frametitle{Modified Step (Trapezoid)}
\begin{figure}
\begin{center}
<<pstrap,echo=FALSE,fig=TRUE>>=
PlotStacker(Etrap)
@
\end{center}
\end{figure}
}

\frame{
\frametitle{Modified Step (Triangle)}
\begin{figure}
\begin{center}
<<pstri,echo=FALSE,fig=TRUE>>=
PlotStacker(Etri)
@
\end{center}
\end{figure}
}

\frame{
\frametitle{Approx. $\delta$}
\begin{figure}
\begin{center}
<<psdel,echo=FALSE,fig=TRUE>>=
PlotStacker(Edelta)
@
\end{center}
\end{figure}
}

\frame{
\frametitle{Trig. Approx. $\delta$}
\begin{figure}
\begin{center}
<<psdeltrig,echo=FALSE,fig=TRUE>>=
PlotStacker(Edeltatrig)
@
\end{center}
\end{figure}
}

\frame{
\frametitle{Trigonometric}
\begin{figure}
\begin{center}
<<pstrig,echo=FALSE,fig=TRUE>>=
PlotStacker(Etrig)
@
\end{center}
\end{figure}
}

\frame{
\frametitle{Proper Trigonometric}
\begin{figure}
\begin{center}
<<pstrigprop,echo=FALSE,fig=TRUE>>=
PlotStacker(Etrigprop)
@
\end{center}
\end{figure}
}

\frame{
\frametitle{Double Logistic}
\begin{figure}
\begin{center}
<<pslog,echo=FALSE,fig=TRUE>>=
PlotStacker(E2log)
@
\end{center}
\end{figure}
}

\frame{
\frametitle{Thoughts?}
\begin{columns}[t]
\begin{column}{0.3\textwidth}
What do {\em you} think about the options?
\end{column}
\begin{column}{0.7\textwidth}
\begin{figure}
\begin{center}
\includegraphics[width=1.1\textwidth]{justone.pdf}
\end{center}
\end{figure}
\end{column}

\end{columns}
%I'm inclined to say they are all the same!
}

\frame{
\begin{figure}
\begin{center}
<<psmix,echo=FALSE,fig=TRUE>>=
  refSol <- Msol(Estep)
    plot(refSol[,1],refSol[,2],
         type="l",
         xlim=c(-periodT/2,periodT/2),
         ylim=c(0,1.5*MStepPeak),
         ylab="", xlab="",
         xaxt="n", yaxt="n", lwd=2,
         #xaxp=c(-periodT/2,periodT/2,10),
         bty="n")
    axis(2,seq(0,1.5*MStepPeak,.5*MStepPeak),FALSE)
    axis(3,seq(-periodT/2,periodT/2,10),FALSE)
  for (e in c(Etrap,Etri,Edelta,Edeltatrig,Etrigprop,E2log)) {
    sol <- Msol(e)
    lines(sol[,1],sol[,2],lwd=2,col="lightgray")
  }
  sol <- Msol(Etrig)
  lines(sol[,1],sol[,2],lwd=2)
@
\end{center}
\end{figure}
}


\frame{
\frametitle{Back To Oversimplification Question}
Are these alternatives still too simple?
\bskip
They are all built assuming a stable driver, which is inaccurate.
\bskip
But: this framework presents an easy way to consider $E(t)$ changes as perturbations.
% and rapidly compare across E(t) options
%That is, given the stable solution at the start of a period, how do changes to the driver in that period transform the end-of-period outcome?
% and thus the next period, and so on.  If driver changes are mostly damped, then it makes a lot of sense to talk about an average annual outcome and then perturb it given a short history / some forecasting.  This makes both near and long prediction (with confidence intervals) a much more tractable task.  It also provides a lot of power when talking about structural shifts (e.g., more average rainfall / longer suitable temperature ranges for foreseeable future)
% this is one of the next steps in this particular project
}

\frame{
\frametitle{So What?}
What does this basic analysis give us?
\begin{itemize}
\item rough boundaries as input to other models,
%A complete picture of a disease has several interacting parts.  This particular work is associated with Japanese Encephalitis Virus, and how it moves between wildlife, livestock (pigs), and humans.  This analytical work maps out the interesting jigsaw borders for mosquito populations, which we in turn use with an agent-based model of mosquito, livestock, and human interaction.  That model is in turn fit with an Approximate Bayesian Computation tool
\item where more complex approaches are needed (agent-based, spatially explicity, {\em etc}.)
%For example, this model de-couples mosquito reproduction from their population.  There are ecological ranges where this is fine, but if you wanted to consider an optimal control style real-time intervention, you'd need to consider what the population looks like at very low levels and its amplification rate.  I've done this sort of analysis for neutron transport in reactor design -- shooting from the hip, that kind of mosquito control is a lot harder problem
\item a component connectable to other models
\end{itemize}
}

\frame{
\frametitle{Seque: Need ``New'' Habits and Tools}
New challenges to getting science done:
\begin{itemize}
\item lashing together methods from different fields,
\item getting genuine peer-review, and
\item the purely mechanical handling of different people simultaneously working on the same ``thing''
\end{itemize}

How can we address these issues?
% The general arrow of scientific work has been towards increased specialization and collaboration, and to increasingly digitally-based components.
%.  The final specialist work product can be very intimidating to collaborators with other specialities, which can make a collaboration's skeptical review of their combined product difficult. That's on top of the pure mechanics of handling multiple people modifying the same ``thing''.
% I come from a background where all collaborators are responsible for the entire product, not just their narrowly focused piece
}

\frame{
\frametitle{Solutions from Software Industry?}
What tools and habits can we adopt from this field?
\bskip
What risks are associated with that?
\bskip
What's still missing?
}

\frame{
\frametitle{The Good}
\begin{itemize}
\item version control systems,
\item collaborative tools on top of those,
\item preference for code documentation leading to
\begin{itemize}
\item bite-sized parts,
\item modularity,
\item re-usability, and
\item verifiability (a/k/a unit testing)
\end{itemize}
\item open availability of all source,
\item combines with version control to provide complete history of work product
\end{itemize}
}

\frame{
\frametitle{The Bad}
\begin{itemize}
\item openness can make for opportunity to be ``scooped'',
\item can focus more on process than product,
\item learning curve for most scientists
\end{itemize}
}

\frame{
\frametitle{The Ugly}
\begin{itemize}
\item university contracts' intellectual property clauses,
\item hiring \&\ retention don't (yet) ``get'' this model,
\item critical community adoption level
\end{itemize}
}

\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{githubbg.png}}
\setbeamercolor{block body}{bg=white}
\setbeamercolor{block title}{bg=lightgray}
\frame{
\begin{block}{Why bring this up?}
It's a little bit advocacy, and I built this presentation using this work model.
\bskip
\href{http://github.com/pearsonca/moz-model-pres}{http://github.com/pearsonca/moz-model-pres}
\end{block}
}
\usebackgroundtemplate{}

\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{mozbg.png}}
\setbeamercolor{block body}{bg=white}
\setbeamercolor{block title}{bg=lightgray}
\frame{
\begin{block}{Let's Talk About Future Directions!}
Mosquito Abundance Data, Iowa, 1960s to now: \href{http://mosquito.ent.iastate.edu/}{http://mosquito.ent.iastate.edu/}
\end{block}
}
\usebackgroundtemplate{}

\end{document}